-- Contents are randomly generated during RTL generation.
WIDTH=19;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2870e;
01 : 450c7;
02 : 532b0;
03 : 66f82;
04 : 68fd4;
05 : 0bb38;
06 : 0903c;
07 : 0b473;
08 : 4f16c;
09 : 730d7;
0a : 08360;
0b : 5880f;
0c : 16dcd;
0d : 0a275;
0e : 70594;
0f : 2e053;
10 : 61313;
11 : 5534c;
12 : 50c55;
13 : 4528c;
14 : 62091;
15 : 7d6d1;
16 : 623fe;
17 : 178c9;
18 : 5a1b9;
19 : 5c831;
1a : 6374f;
1b : 0be61;
1c : 7c442;
1d : 67a10;
1e : 23264;
1f : 0125e;

END;
