set_global_assignment -entity "ExpandingUmweltSoCOrganization" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "ExpandingUmweltSoCOrganization" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../ExpandingUmweltSoCOrganization.sopcinfo"]
set_instance_assignment -entity "ExpandingUmweltSoCOrganization" -library "ExpandingUmweltSoCOrganization" -name SLD_INFO "QSYS_NAME ExpandingUmweltSoCOrganization HAS_SOPCINFO 1 GENERATION_ID 1477085353"
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name MISC_FILE [file join $::quartus(qip_path) "../../ExpandingUmweltSoCOrganization.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name MISC_FILE [file join $::quartus(qip_path) "../../ExpandingUmweltSoCOrganization.qsys"]

set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "ExpandingUmweltSoCOrganization.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_jtag_uart_0_avalon_jtag_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_jtag_uart_0_avalon_jtag_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_sdram_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_width_adapter.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_width_adapter_001.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_nios2_data_master_translator.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_nios2_instruction_master_translator.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_sdram_s1_translator.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_esp8266_s1_translator.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_nios2_jtag_debug_module_translator.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "expandingumweltsocorganization_matriz_avalon_interface_0_aslave_translator.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_irq_mapper.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_rsp_xbar_mux_001.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_rsp_xbar_mux.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_rsp_xbar_demux_001.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_rsp_xbar_demux.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_cmd_xbar_mux_001.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_cmd_xbar_demux_001.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_cmd_xbar_demux.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_id_router_002.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_id_router_001.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_id_router.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_addr_router_001.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_addr_router.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/matriz_avalon_interface.vhd"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_esp8266.v"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_sdram.v"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_onchip_memory2_0.hex"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_onchip_memory2_0.v"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_jtag_uart_0.v"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_nios2_rf_ram_b.mif"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_nios2_rf_ram_a.mif"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_nios2_oci_test_bench.v"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_nios2.v"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_nios2_ociram_default_contents.mif"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_nios2_test_bench.v"]
set_global_assignment -library "ExpandingUmweltSoCOrganization" -name SDC_FILE [file join $::quartus(qip_path) "submodules/ExpandingUmweltSoCOrganization_nios2.sdc"]

set_global_assignment -entity "ExpandingUmweltSoCOrganization_irq_mapper" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_irq_mapper" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_irq_mapper" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_rsp_xbar_mux_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_rsp_xbar_mux_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_rsp_xbar_mux_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_rsp_xbar_mux" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_rsp_xbar_mux" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_rsp_xbar_mux" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_rsp_xbar_demux_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_rsp_xbar_demux_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_rsp_xbar_demux_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_rsp_xbar_demux" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_rsp_xbar_demux" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_rsp_xbar_demux" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_cmd_xbar_mux_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_cmd_xbar_mux_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_cmd_xbar_mux_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_cmd_xbar_demux_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_cmd_xbar_demux_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_cmd_xbar_demux_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_cmd_xbar_demux" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_cmd_xbar_demux" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_cmd_xbar_demux" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_id_router_002" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_id_router_002" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_id_router_002" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_id_router_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_id_router_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_id_router_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_id_router" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_id_router" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_id_router" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_addr_router_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_addr_router_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_addr_router_001" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_addr_router" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_addr_router" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_addr_router" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_sdram" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_sdram" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_sdram" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_onchip_memory2_0" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_onchip_memory2_0" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_onchip_memory2_0" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_jtag_uart_0" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_jtag_uart_0" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_jtag_uart_0" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_nios2" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_nios2" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ExpandingUmweltSoCOrganization_nios2" -library "ExpandingUmweltSoCOrganization" -name IP_TOOL_ENV "Qsys"
