set_global_assignment -entity "QSysSubstituicaoSentidosSoC" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../QSysSubstituicaoSentidosSoC.sopcinfo"]
set_instance_assignment -entity "QSysSubstituicaoSentidosSoC" -library "QSysSubstituicaoSentidosSoC" -name SLD_INFO "QSYS_NAME QSysSubstituicaoSentidosSoC HAS_SOPCINFO 1 GENERATION_ID 1478288201"
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name MISC_FILE [file join $::quartus(qip_path) "../../QSysSubstituicaoSentidosSoC.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name MISC_FILE [file join $::quartus(qip_path) "../../QSysSubstituicaoSentidosSoC.qsys"]

set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "QSysSubstituicaoSentidosSoC.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_timer_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_external_sram_avalon_sram_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_external_sram_avalon_sram_slave_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_timer_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_external_sram_avalon_sram_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_width_adapter.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_width_adapter_001.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_nios2_cpu_data_master_translator.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_nios2_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_timer_s1_translator.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_pio_output16_s1_translator.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_sysid_control_slave_translator.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_fifoed_avalon_uart_0_s1_translator.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_external_sram_avalon_sram_slave_translator.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_nios2_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VHDL_FILE [file join $::quartus(qip_path) "qsyssubstituicaosentidossoc_onchip_ram_s1_translator.vhd"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_irq_mapper.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_rsp_xbar_mux_001.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_rsp_xbar_mux.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_rsp_xbar_demux_005.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_rsp_xbar_demux.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_cmd_xbar_mux_005.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_cmd_xbar_demux_001.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_cmd_xbar_demux.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_id_router_006.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_id_router_005.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_id_router.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_addr_router_001.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_addr_router.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_onchip_ram.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_onchip_ram.hex"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_external_sram.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_fifoed_avalon_uart_0.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_jtag_uart_0.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_sysid.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_pio_output16.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_timer.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_nios2_cpu_ic_tag_ram.mif"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_nios2_cpu_ociram_default_contents.mif"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_nios2_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_nios2_cpu_mult_cell.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_nios2_cpu.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_nios2_cpu_test_bench.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_nios2_cpu_oci_test_bench.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_nios2_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_nios2_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_nios2_cpu.sdc"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_nios2_cpu.ocp"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_nios2_cpu_rf_ram_b.mif"]
set_global_assignment -library "QSysSubstituicaoSentidosSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/QSysSubstituicaoSentidosSoC_nios2_cpu_rf_ram_a.mif"]

set_global_assignment -entity "QSysSubstituicaoSentidosSoC_irq_mapper" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_irq_mapper" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_irq_mapper" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_rsp_xbar_mux_001" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_rsp_xbar_mux_001" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_rsp_xbar_mux_001" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_rsp_xbar_mux" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_rsp_xbar_mux" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_rsp_xbar_mux" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_rsp_xbar_demux_005" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_rsp_xbar_demux_005" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_rsp_xbar_demux_005" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_rsp_xbar_demux" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_rsp_xbar_demux" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_rsp_xbar_demux" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_cmd_xbar_mux_005" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_cmd_xbar_mux_005" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_cmd_xbar_mux_005" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_cmd_xbar_demux_001" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_cmd_xbar_demux_001" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_cmd_xbar_demux_001" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_cmd_xbar_demux" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_cmd_xbar_demux" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_cmd_xbar_demux" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_id_router_006" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_id_router_006" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_id_router_006" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_id_router_005" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_id_router_005" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_id_router_005" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_id_router" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_id_router" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_id_router" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_addr_router_001" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_addr_router_001" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_addr_router_001" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_addr_router" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_addr_router" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_addr_router" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_onchip_ram" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_onchip_ram" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_onchip_ram" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_jtag_uart_0" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_jtag_uart_0" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_jtag_uart_0" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_sysid" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_sysid" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_sysid" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_pio_output16" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_pio_output16" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_pio_output16" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_timer" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_timer" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_timer" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_nios2_cpu" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_nios2_cpu" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QSysSubstituicaoSentidosSoC_nios2_cpu" -library "QSysSubstituicaoSentidosSoC" -name IP_TOOL_ENV "Qsys"
